<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфоліо Junior</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      Контакты в шапке
    </div>
  </header>

    <section class="hero-image">
      <h1 class="heading">Неопізнаний Єнот</h1>
      <p>Junior</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте знайомитися:)</h2>
      <h3>Пара слів про себе</h3>
      <p>Привіт! Мене звати Антон. Мені 24 роки і я дуже хочу працювати в ІТ компанії. Я буду прикладати всіх зусиль щоб туди потрапити!!</p>
      <h3>Можу бути корисним</h3>
      <p>У верстанні та оформленні сайтів</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мої роботи</h2>

      <h3>Магазин товарів для дому</h3>
      <p>Мій перший сайт.</p>

      <h3>Блог початківця</h3>
      <p>Статичний блог про вивчення HTML та CSS.</p>
    </section>

    <footer class="page-footer">
      <p>i</p>
    </footer>
  </body>
</html>